<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <configSections>
    <section name="hibernate-configuration" type="NHibernate.Cfg.ConfigurationSectionHandler, NHibernate" />
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
  </configSections>
  <connectionStrings>
    <add name="EdFi_Ods" connectionString="Database=EdFi_Ods; Data Source=; User Id=; Password=; Integrated Security=False;" providerName="System.Data.SqlClient" />
    <add name="EdFi_Admin" connectionString="Database=EdFi_Admin; Data Source=; User Id=; Password=; Integrated Security=False; " providerName="System.Data.SqlClient" />
    <add name="EdFi_Security" connectionString="Database=EdFi_Security; Data Source=; User Id=; Password=; Integrated Security=False; Persist Security Info=True;" providerName="System.Data.SqlClient" />
    <add name="EdFi_master" connectionString="Database=master; Data Source=; User Id=; Password=; Integrated Security=False;" providerName="System.Data.SqlClient" />
    <add name="BulkOperationDbContext" connectionString="Data Source=(local);Initial Catalog=EdFi_Bulk;Trusted_Connection=True;MultipleActiveResultSets=True" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <appSettings>
    <!-- The name of the OWIN startup class for this website -->
    <add key="owin:appStartup" value="sharedinstance" />
    <!--This value should be edited prior to deployment to match the domain used to host the SwaggerUI API document.  Using * is a security hole.  It may contain a single value or multiple domains is a comma separated list.-->
    <add key="PreserveLoginUrl" value="true" />
    <add key="BearerTokenTimeoutMinutes" value="30" />
    <add key="QueuePrefix" value="EdFiOds" />
    <add key="QueueAutoCreate" value="1" />
    <add key="CommitUploadCommandMessageEndPoint" value="localhost" />
    <add key="ExcludedExtensionSources" value="Sample,GrandBend" />
    <add key="sandbox:populatedTemplateScript" value="GrandBend" />
    <!--This only used in Dev environment when the application is running as a .NET Web application. In other environments, it comes from the ServiceConfiguration.cscfg -->
    <add key="Microsoft.ServiceBus.X509RevocationMode" value="NoCheck" />
    <add key="changeQueries:featureIsEnabled" value="false" />
    <add key="openApiMetadata:featureIsEnabled" value="false" />
    <add key="composites:featureIsEnabled" value="true" />
    <add key="profiles:featureIsEnabled" value="false" />
    <add key="bulk:featureIsEnabled" value="false" />
    <add key="identity:featureIsEnabled" value="false" />
    <add key="extensions:featureIsEnabled" value="false" />
    <add key="apiStartup:type" value="sharedinstance" />
    <add key="UseReverseProxyHeaders" value="true" />
  </appSettings>
  <log4net>
    <appender name="RollingFileAppender" type="log4net.Appender.RollingFileAppender">
      <file value="${ProgramData}\Ed-Fi-ODS-API\Log.txt" />
      <appendToFile value="true" />
      <maximumFileSize value="20MB" />
      <maxSizeRollBackups value="2" />
      <rollingStyle value="Size" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%thread] %-5level %logger [%property{NDC}] - %message%newline" />
      </layout>
    </appender>
    <root>
      <level value="WARN" />
      <appender-ref ref="RollingFileAppender" />
    </root>
    <logger name="NHibernate">
      <level value="WARN" />
    </logger>
  </log4net>
  <hibernate-configuration xmlns="urn:nhibernate-configuration-2.2">
    <session-factory>
      <property name="dialect">NHibernate.Dialect.MsSql2012Dialect</property>
      <property name="connection.provider">EdFi.Ods.Api.NHibernate.Architecture.EdFiOdsConnectionProvider, EdFi.Ods.Api</property>
      <property name="connection.driver_class">EdFi.Ods.Api.NHibernate.Architecture.EdFiSql2008ClientDriver, EdFi.Ods.Api</property>
      <property name="connection.connection_string_name">EdFi_Ods</property>
      <property name="connection.isolation">ReadCommitted</property>
      <property name="default_schema">edfi</property>
      <property name="current_session_context_class">web</property>
      <property name="adonet.batch_size">100</property>
      <!--
        Disable the hbm2ddl keywords feature.
         - The keywords feature causes the database to be hit as soon as the session factory is created.
         - If tracing is enabled and a trace listener is added (for instance, in Azure), then controllers are instantiated outside of the request.
         - Since we are calculating connection information based on headers in the request, we have no connection information during trace time, and NHibernate throws an exception.
      -->
      <property name="hbm2ddl.auto">none</property>
      <property name="hbm2ddl.keywords">none</property>
      <!-- HBM Mapping Files -->
      <mapping assembly="EdFi.Ods.Standard.NHibernate.Mappings.SqlServer" />
    </session-factory>
  </hibernate-configuration>
  <!--
    For a description of web.config changes see http://go.microsoft.com/fwlink/?LinkId=235367.

    The following attributes can be set on the <httpRuntime> tag.
      <system.Web>
        <httpRuntime targetFramework="4.6.2" />
      </system.Web>
  -->
  <system.web>
    <compilation targetFramework="4.6.2" />
    <httpRuntime targetFramework="4.6.2" />
    <customErrors mode="Off" />
  </system.web>
  <system.webServer>
    <httpProtocol>
      <customHeaders>
        <remove name="X-Powered-By" />
      </customHeaders>
    </httpProtocol>
    <modules runAllManagedModulesForAllRequests="false">
      <remove name="WebDAVModule" />
      <remove name="RoleManager" />
      <remove name="ApplicationInsightsWebTracking" />
      <add name="ApplicationInsightsWebTracking" type="Microsoft.ApplicationInsights.Web.ApplicationInsightsHttpModule, Microsoft.AI.Web" preCondition="managedHandler" />
      <remove name="TelemetryCorrelationHttpModule" />
      <add name="TelemetryCorrelationHttpModule" type="Microsoft.AspNet.TelemetryCorrelation.TelemetryCorrelationHttpModule, Microsoft.AspNet.TelemetryCorrelation" preCondition="integratedMode,managedHandler" />
    </modules>
    <handlers>
      <remove name="WebDAV" />
      <remove name="OPTIONSVerbHandler" />
      <remove name="TRACEVerbHandler" />
      <remove name="ExtensionlessUrlHandler-Integrated-4.0" />
      <add name="ManagedSwaggerHandler" path="swagger.json" verb="GET" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0" />
      <add name="ExtensionlessUrlHandler-Integrated-4.0" path="*." verb="*" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0" />
    </handlers>
    <staticContent>
      <remove fileExtension=".json" />
    </staticContent>
    <validation validateIntegratedModeConfiguration="false" />
    <rewrite>
      <outboundRules>
        <rule name="Add Strict-Transport-Security when HTTPS" enabled="true">
          <match serverVariable="RESPONSE_Strict_Transport_Security" pattern=".*" />
          <conditions>
            <add input="{HTTPS}" pattern="on" ignoreCase="true" />
          </conditions>
          <action type="Rewrite" value="max-age=31536000" />
        </rule>
      </outboundRules>
    </rewrite>
  </system.webServer>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="Data Source=.; Integrated Security=True; MultipleActiveResultSets=True" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
  <configProtectedData>
    <providers>
      <add name="CustomProvider" thumbprint="529507caf7a76fa407cfa49a41eab9acf2c26df5" type="Pkcs12ProtectedConfigurationProvider.Pkcs12ProtectedConfigurationProvider, PKCS12ProtectedConfigurationProvider, Version=1.0.0.0, Culture=neutral, PublicKeyToken=34da007ac91f901d" />
    </providers>
  </configProtectedData>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.1.0" newVersion="4.0.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-12.0.0.0" newVersion="12.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Http" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.4.0" newVersion="5.2.4.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Net.Http.Formatting" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.4.0" newVersion="5.2.4.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.3.0" newVersion="5.2.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="log4net" publicKeyToken="669e0ddf0bb1aa2a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.0.8.0" newVersion="2.0.8.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.AspNet.TelemetryCorrelation" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.0.3.0" newVersion="1.0.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>
<!--ProjectGuid: 6B56B650-F9DB-4037-9A0E-029560C4B2AD-->
